<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8D434763"
    android:orientation="horizontal"
    tools:context=".CellPhoneActivity">

    <TextView
        android:id="@+id/tvMobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="شماره موبایل  خود را وارد کنید."
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvMablaq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="384dp"
        android:text="مبلغ مورد نظر را وارد کنید."
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvOperator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="224dp"
        android:text="اپراتور خود را وارد کنید."
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/mobile"
        android:layout_width="222dp"
        android:layout_height="57dp"
        android:layout_marginTop="112dp"
        android:ems="8"
        android:inputType="phone"
        android:maxLength="11"
        android:text="09"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="208dp"
        android:orientation="horizontal"
        android:textAlignment="textStart"
        android:textDirection="rtl"
        app:layout_constraintBottom_toTopOf="@+id/tvMablaq"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="141dp"
            android:layout_height="wrap_content"
            android:text="همراه اول "
            android:textAlignment="center" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:text="ایرانسل"
            android:textAlignment="center" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="142dp"
            android:layout_height="wrap_content"
            android:text="رایتل"
            android:textAlignment="center" />
    </RadioGroup>


    <RadioGroup
        android:layout_width="428dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:textAlignment="textStart"
        android:textDirection="rtl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.629">


        <RadioButton
            android:id="@+id/rd5000"
            android:layout_width="97dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="5000t"
            android:textAlignment="textEnd" />

        <RadioButton
            android:id="@+id/rd10000"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="10000t"
            android:textAlignment="textEnd" />

        <RadioButton
            android:id="@+id/rd15000"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="15000t"
            android:textAlignment="textEnd" />

        <RadioButton
            android:id="@+id/rd20000"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="20000t"
            android:textAlignment="textEnd" />
    </RadioGroup>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="289dp"
        android:layout_height="192dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.968"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>